<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Blitz Scorer - Keep track of your own Dutch Blitz score.</title>
    <meta name="description" content="Simple app to keep track of your own Dutch Blitz Score.">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap-3.3.5-dist/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="css/bootstrap-3.3.5-dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/blitzscorer.css">
    <link rel="stylesheet" href="css/platform.css">
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="row" >
            <div class="col-lg-2"></div>
            <div class="col-lg-8">

                <div class="pull-right" id="navbar-buttons">

                    <!--<div class="pull-right">-->


                    <div class="btn-group pull-right">
                        <a href="#" class="navbar-link navbar-link-btn dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <span class="glyphicon glyphicon-option-vertical"></span>
                            <!--<span class="hidden-xs">Menu</span>-->
                            <!--<span class="caret hidden-xs"></span>-->
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#helpModal" data-toggle="modal"><span class="glyphicon glyphicon-question-sign small"></span>&nbsp; Getting started...</a></li>
                            <li class="divider visible-android"></li>
                            <li class="visible-android"><a href="market://details?id=com.blitzscorer.android"><span class="glyphicon glyphicon-thumbs-up small"></span>&nbsp; Rate app in Play Store</a></li>
                            <li class="visible-firefoxos"><a onclick="window.open('https://marketplace.firefox.com/app/blitzscorer/ratings/add'); return false;" href="#"><span class="glyphicon glyphicon-thumbs-up small"></span>&nbsp; Rate app in Marketplace</a></li>
                        </ul>
                    </div>
                    <div class="btn-group pull-right" id="players-dropdown">
                        <a href="#" class="navbar-link navbar-link-btn dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            <span class="glyphicon glyphicon-user"></span>
                            <span class="hidden-xs">Players</span>
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" id="playercount">
                            <li>               <a href="#" data-value="1" class="playercount" data-action="change-player-count">1 Player</a></li>
                            <li>               <a href="#" data-value="2" class="playercount" data-action="change-player-count">2 Players</a></li>
                            <li>               <a href="#" data-value="3" class="playercount" data-action="change-player-count">3 Players</a></li>
                            <li class="active"><a href="#" data-value="4" class="playercount" data-action="change-player-count">4 Players</a></li>
                            <li>               <a href="#" data-value="5" class="playercount" data-action="change-player-count">5 Players</a></li>
                            <li>               <a href="#" data-value="6" class="playercount" data-action="change-player-count">6 Players</a></li>
                            <li>               <a href="#" data-value="7" class="playercount" data-action="change-player-count">7 Players</a></li>
                            <li>               <a href="#" data-value="8" class="playercount" data-action="change-player-count">8 Players</a></li>
                            <li class="divider"></li>
                            <li><a href="#" data-action="reset-player-names">Reset player names...</a></li>
                        </ul>
                    </div>
                    <a class="navbar-link pull-right navbar-link-btn" href="#" onclick="blitzscorer.newGame(); return false;">
                        <span class="glyphicon glyphicon-repeat"></span>
                        <span class="hidden-xs">Reset</span>
                    </a>


                </div>

                <div style="line-height: 50px">
                    <img src="img/icon128.png" class="pull-left" style="height:40px; margin: 5px 8px 5px -4px;" alt="logo" id="navbar-app-icon"/>
                    <div class="navbar-app-title" style="">
                        Blitz Scorer
                    </div>
                </div>
            </div>

        </div>
        <div class="col-lg-2"></div>
    </div>
</nav>

<div style="height: 50px;" id="navbar-body-spacer"></div>

<!--<div class="visible-android" style="padding: 8px 10px; background: #ffc; text-align: center; border-bottom: 1px solid #ccc;">-->
    <!--Found this app useful? <a href="market://details?id=com.blitzscorer">Rate now in Play Store</a>!-->
<!--</div>-->


<div class="container-fluid">

    <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-8">

            <!-- Table -->
            <div id="scoresheet-wrap">
                <table class="table" id="scoresheet">
                    <thead>
                        <tr id="players">
                            <th class="rotate" style="padding-left: 18px; color: #32692d;"><div><span>Round</span></div></th>
                            <th class="player rotate"><div><span>Player 1</span></div></th>
                            <th class="player rotate"><div><span>Player 2</span></div></th>
                            <th class="player rotate"><div><span>Player 3</span></div></th>
                            <th class="player rotate"><div><span>Player 4</span></div></th>
                            <th class="player rotate"><div><span>Player 5</span></div></th>
                            <th class="player rotate"><div><span>Player 6</span></div></th>
                            <th class="player rotate"><div><span>Player 7</span></div></th>
                            <th class="player rotate"><div><span>Player 8</span></div></th>
                            <th style="width: 24px;" class="action-col">

                            </th>
                        </tr>
                    </thead>
                    <tbody id="rounds"></tbody>
                    <tfoot>
                        <tr id="totals" class="">
                            <th></th>
                            <th class="total">0</th>
                            <th class="total">0</th>
                            <th class="total">0</th>
                            <th class="total">0</th>
                            <th class="total">0</th>
                            <th class="total">0</th>
                            <th class="total">0</th>
                            <th class="total">0</th>
                            <th>&nbsp;</th>
                        </tr>
                    </tfoot>
                </table>
            </div>

            <button data-action="next-round" class="btn btn-sm btn-success pull-right">
                <span class="glyphicon glyphicon-plus"></span>
                Add Round
            </button>
            <br/>
            <br/>

        </div>
        <div class="col-lg-2"></div>
    </div>
</div>


<!--<div style="height: 30px;"></div>-->
<!--<div class="visible-android small" style="padding: 8px 10px; background: #fffcfa; text-align: center; border-bottom: 1px solid #eee; border-top: 1px solid #f7f7f7;">-->
    <!--Found this app useful?<br/><a href="market://details?id=com.blitzscorer.android" class="btn-link">Rate it now in the Play Store</a>-->
<!--</div>-->


<div style="height: 60px;"></div>

<nav class="navbar navbar-inverse navbar-fixed-bottom">
    <div class="container-fluid">
        <div class="row" >
            <div class="col-md-3"></div>
            <div class="col-md-6">

                <div style="text-align: left; padding: 6px 0;" class="clearfix">
                    <div class="btn-group pull-left">
                        <button data-action="change-score" data-value="-10" class="btn btn-primary"><b>-</b>10</button>
                        <button data-action="change-score" data-value="-5" class="btn btn-primary"><b>-</b>5</button>
                        <button data-action="change-score" data-value="-1" class="btn btn-primary"><b>-</b>1</button>
                    </div>
                    <div class="btn-group pull-right">
                        <button data-action="change-score" data-value="1" class="btn btn-primary"><b>+</b>1</button>
                        <button data-action="change-score" data-value="5" class="btn btn-primary"><b>+</b>5</button>
                        <button data-action="change-score" data-value="10" class="btn btn-primary"><b>+</b>10</button>
                    </div>
                </div>

            </div>
            <div class="col-md-3"></div>

        </div>

    </div>
</nav>

<!-- Modal -->
<div class="modal fade" id="helpModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Getting Started</h4>
      </div>
      <div class="modal-body">

          <p class="lead">Blitz Scorer is a simple app for keeping score.  It was originally designed for the popular game, Dutch Blitz.
              However, it can used to score any game that scores in rounds such as, 500, Hearts, etc.</p>

          <p>
            <b>To enter a score</b>, tap the cell you wish to change, then adjust the score by tapping a combination of the
            <button class="btn btn-primary btn-xs" disabled="disabled">+</button> /
            <button class="btn btn-primary btn-xs" disabled="disabled">-</button>
            buttons at the bottom of the screen.
              </p>
          <p>
            For example, to enter a score of <code>6</code>, press <button class="btn btn-primary btn-xs" disabled="disabled">+1</button> then <button class="btn btn-primary btn-xs" disabled="disabled">+5</button>
          </p>

            <p>
                <b>Change a players name</b> by tapping the name of the player to change.
</p><p>
                <b>Start a new round</b> by tapping the <button class="btn btn-success btn-xs" disabled="disabled"><span class="glyphicon glyphicon-plus"></span> Add Round</button> button.
</p><p>
                <b>Start a new game</b> by tapping the <span class="glyphicon glyphicon-repeat"></span> Reset button.
</p><p>
                <b>Select the number of players</b> by using the <span class="glyphicon glyphicon-user"></span> Players menu.
            </p>
<hr/>
          <p>Blitz Scorer is also available on the web, Android, iOS, Windows&nbsp;Phone, FirefoxOS, Chrome&nbsp;App.
            <!--<a target="_blank" href="http://blitzscorer.com/">the web</a>,-->
            <!--<a target="_blank" href="https://play.google.com/store/apps/details?id=com.blitzscorer.android">Android</a>,-->
            <!--<a target="_blank" href="https://itunes.apple.com/us/app/blitz-scorer/id1016406103?ls=1&mt=8">iOS</a>,-->
            <!--<a target="_blank" href="https://www.windowsphone.com/en-au/store/app/blitz-scorer/cf4c70eb-63a1-4eea-a98d-de101e57542d">Windows&nbsp;Phone</a>,-->
            <!--<a target="_blank" href="https://marketplace.firefox.com/app/blitzscorer/">FirefoxOS</a>,-->
            <!--<a target="_blank" href="https://chrome.google.com/webstore/detail/blitz-scorer/ihdhajnfhcngffceogmhmbmkmhlanmab">Chrome&nbsp;App</a>-->

          </p>

      </div>
      <div class="modal-footer">
        <a class="btn btn-default btn-sm pull-left visible-android" href="market://details?id=com.blitzscorer.android"><span class="glyphicon glyphicon-thumbs-up small"></span> Rate App in Play Store</a>
        <a class="btn btn-default btn-sm pull-left visible-firefoxos" href="#"  onclick="window.open('https://marketplace.firefox.com/app/blitzscorer/ratings/add'); return false;"><span class="glyphicon glyphicon-thumbs-up small"></span> Rate App in Marketplace</a>
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Cordova JavaScript -->
<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
<script type="text/javascript" charset="utf-8" src="js/index.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="js/jquery-2.1.4/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
<script src="js/blitzscorer.js"></script>

<!-- https://github.com/ftlabs/fastclick -->
<!-- http://labs.ft.com/articles/ft-fastclick/ -->
<script src='js/jquery.fastclick-2015-7-3.js'></script>
<script>
    $(function() {
        FastClick.attach(document.body);
    });
</script>

</body>
</html>